server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8
server.tomcat.accesslog.enabled = true

spring.http.encoding.force = true
server.error.path = /error
spring.session.store-type = none
server.servlet.session.timeout = 600
server.port=8088

# druid\u914D\u7F6E\u53C2\u8003 https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
# \u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
#spring.datasource.db2.test-while-idle=true
#spring.datasource.druid.validation-query=select 1
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
#spring.datasource.druid.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
#spring.datasource.druid.test-on-return=false
# \u5355\u4F4D\uFF1A\u79D2\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684\u8D85\u65F6\u65F6\u95F4\u3002\u5E95\u5C42\u8C03\u7528jdbc Statement\u5BF9\u8C61\u7684void setQueryTimeout(int seconds)\u65B9\u6CD5
#spring.datasource.druid.validation-query-timeout=5

# clickhouse JDBC
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.click.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.click.url=jdbc:clickhouse://10.5.3.28:8123/goujianku
#spring.datasource.click.userName = default
#spring.datasource.click.password=
#spring.datasource.click.initialSize=10
#spring.datasource.click.maxActive=100
#spring.datasource.click.minIdle=10
#spring.datasource.click.maxWait=6000

# \u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90
# \u6570\u636E\u6E901\u7684\u914D\u7F6E
spring.datasource.db1.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.db1.url=jdbc:clickhouse://10.5.3.28:8123/goujianku
spring.datasource.db1.username = default
spring.datasource.db1.password=
spring.datasource.db1.initialSize=10
spring.datasource.db1.maxActive=100
spring.datasource.db1.minIdle=10
spring.datasource.db1.maxWait=6000
# \u6570\u636E\u5E93\u68C0\u6D4B\u914D\u7F6E
spring.datasource.db1.test-while-idle=true
# \u68C0\u6D4B\u7684sql\u8BED\u53E5
spring.datasource.db1.validation-query=select 1
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.db1.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.db1.test-on-return=false
# \u5355\u4F4D\uFF1A\u79D2\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684\u8D85\u65F6\u65F6\u95F4\u3002\u5E95\u5C42\u8C03\u7528jdbc Statement\u5BF9\u8C61\u7684void setQueryTimeout(int seconds)\u65B9\u6CD5
spring.datasource.db1.validation-query-timeout=5

# \u6570\u636E\u6E902\u7684\u914D\u7F6E
spring.datasource.db2.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.db2.url=jdbc:clickhouse://10.5.3.28:8123/default
spring.datasource.db2.username = default
spring.datasource.db2.password=
spring.datasource.db2.initialSize=10
spring.datasource.db2.maxActive=100
spring.datasource.db2.minIdle=10
spring.datasource.db2.maxWait=6000
# \u6570\u636E\u5E93\u68C0\u6D4B\u914D\u7F6E
spring.datasource.db2.test-while-idle=true
# \u68C0\u6D4B\u7684sql\u8BED\u53E5
spring.datasource.db2.validation-query=select 1
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.db2.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.db2.test-on-return=false
# \u5355\u4F4D\uFF1A\u79D2\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684\u8D85\u65F6\u65F6\u95F4\u3002\u5E95\u5C42\u8C03\u7528jdbc Statement\u5BF9\u8C61\u7684void setQueryTimeout(int seconds)\u65B9\u6CD5
spring.datasource.db2.validation-query-timeout=5

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

