server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8
server.tomcat.accesslog.enabled = true

spring.http.encoding.force = true
server.error.path = /error
spring.session.store-type = none
server.servlet.session.timeout = 600
server.port=8088

# clickhouse JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.click.url=jdbc:clickhouse://10.5.3.28:8123/goujianwu
spring.datasource.click.initialSize=10
spring.datasource.click.maxActive=100
spring.datasource.click.minIdle=10
spring.datasource.click.maxWait=6000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

